EMAIL_USER=bruinmovie@gmail.com
EMAIL_PASS=wrsmaougwhrgtumg
NEXT_PUBLIC_API_URL=http://127.0.0.1:5000/api
MONGODB_URI="mongodb+srv://florence1z:UtwWxtGMcn6xyADr@cluster0.2wl7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=54ed6b587e4aedfe596dbcad81c3ef7df5860ca176898b801888b5a3125d7735